# tor

./: .gitignore  7000.txt  8000.txt  8500.txt  9000.txt  README.md  build.gradle  gradlew  gradlew.bat  info.json  test
Register/: 7000.txt  7500.html  7500.txt  8000.txt  8500.html  8500.txt  9000.txt
Register/client/: Client.java  ClientAndServer.java  ClientListner.java  main.java  (+5 more)
clientserver/: build.gradle  settings.gradle
clientserver/gradle/wrapper/: gradle-wrapper.properties
clientserver/src/main/java/: Main.java
clientserver/src/main/java/com/tor/clientserver/: ClientLauncher.java  ClientLauncher2.java  ClientLauncher3.java
clientserver/src/main/java/com/tor/clientserver/clientServer/: CreateClient.java
clientserver/src/main/java/com/tor/clientserver/communication/: ClientCommunication.java
clientserver/src/main/java/com/tor/clientserver/controller/: ClientController.java
clientserver/src/main/java/com/tor/clientserver/handler/: ClientHandler.java
clientserver/src/main/java/com/tor/clientserver/listener/: ClientListener.java
clientserver/src/main/java/com/tor/clientserver/model/: Client.java  ClientNeighbours.java  Connect.java
clientserver/src/main/java/com/tor/clientserver/serverClient/: ClientListener.java  ClientServerPeerToPeer.java  HttpRequestHandler.java  PeerNode.java
clientserver/src/main/java/com/tor/clientserver/serverForClients/: Client.java
clientserver/src/main/java/com/tor/clientserver/util/: FileReader.java  FileWritter.java
clientserver/src/main/resources/: application-client2.properties  application-client3.properties  application.properties
resources/: 7000config.properties  8000config.properties  9000config.properties
(+105 files in other folders)
