plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tor'
version = 'version 1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.1.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-websocket:1.3.1.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.3.RELEASE'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

}
